GPS Receiver Examples 
  
   GPS Basics                                                       $   gps_basics;   drawnow; set_param(bdroot,'SimulationCommand','update');            
   GPS Transmitter and Receiver Models                              $  ca_code_variable_6a;  drawnow; set_param(bdroot,'SimulationCommand','update');            
 
Operating on Captured Satellite Data
   Identifying Satellites and Doppler Shifts                        $ ca_code_rcvr_2;       drawnow; set_param(bdroot,'SimulationCommand','update');
   GPS Rcvr Processing Acquired Satellite Data                      $  ca_code_variable_9;   drawnow; set_param(bdroot,'SimulationCommand','update');              

Moving to Fixed Point
   Transition to Fixed Point                                        $  tcu_1;   drawnow; set_param(bdroot,'SimulationCommand','update');              
   Fixed Point GPS Rcvr                                             $  ca_code_variable_9_fixedpt;   drawnow; set_param(bdroot,'SimulationCommand','update');              
 
Hardware Implemmentation 
Requires LyrTech SignalWave + Xilinx/TI tools
http://www.lyrtech.com/DSP-development/index.php

  Transition to FPGA                                               $   tcu_2x;   drawnow; set_param(bdroot,'SimulationCommand','update');              
  FPGA Partition                                                   $  fpga_proc_3;   drawnow; set_param(bdroot,'SimulationCommand','update');              
  DSP Partition                                                    $  dsp_proc_3;   drawnow; set_param(bdroot,'SimulationCommand','update');              


Edit GPS Example List                                              $ edit GPS_sel.txt;
