Model {
  Name			  "acquisition"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.12"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sun Apr 29 08:12:25 2012"
  Creator		  "SISA"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "SISA"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Apr 30 15:53:15 2012"
  RTWModifiedTimeStamp	  257701991
  ModelVersionFormat	  "1.%<AutoIncrement:12>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 72, 69, 952, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeMode	      "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Lookup
      Table		      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "acquisition"
    Location		    [51, 146, 778, 702]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "[0.752941, 0.752941, 0.752941]"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    106
    Block {
      BlockType		      Reference
      Name		      "FFT"
      SID		      43
      Ports		      [1, 1]
      Position		      [376, 215, 414, 255]
      BlockRotation	      270
      LibraryVersion	      "1.435"
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "dspxfrm3/FFT"
      SourceType	      "FFT"
      CompMethod	      "Table lookup"
      TableOpt		      "NEW"
      TableOptActive	      "Speed"
      BitRevOrder	      off
      InheritFFTLength	      on
      FFTLength		      "64"
      additionalParams	      off
      SkipNorm		      off
      allowOverrides	      on
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      firstCoeffDataTypeStr   "Inherit: Same word length as input"
      firstCoeffLastDataTypeStr	"Inherit: Same word length as input"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "FFT1"
      SID		      36
      Ports		      [1, 1]
      Position		      [244, 40, 266, 115]
      BlockRotation	      270
      BackgroundColor	      "orange"
      DropShadow	      on
      LibraryVersion	      "1.435"
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag1"
      SourceBlock	      "dspxfrm3/FFT"
      SourceType	      "FFT"
      CompMethod	      "Table lookup"
      TableOpt		      "NEW"
      TableOptActive	      "Speed"
      BitRevOrder	      off
      InheritFFTLength	      on
      FFTLength		      "64"
      additionalParams	      off
      SkipNorm		      off
      allowOverrides	      on
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      firstCoeffDataTypeStr   "Inherit: Same word length as input"
      firstCoeffLastDataTypeStr	"Inherit: Same word length as input"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "FFT3"
      SID		      37
      Ports		      [1, 1]
      Position		      [279, 40, 301, 115]
      BlockRotation	      270
      BackgroundColor	      "orange"
      DropShadow	      on
      LibraryVersion	      "1.435"
      DialogController	      "dspDDGCreate"
      DialogControllerArgs    "DataTag2"
      SourceBlock	      "dspxfrm3/FFT"
      SourceType	      "FFT"
      CompMethod	      "Table lookup"
      TableOpt		      "NEW"
      TableOptActive	      "Speed"
      BitRevOrder	      off
      InheritFFTLength	      on
      FFTLength		      "64"
      additionalParams	      off
      SkipNorm		      off
      allowOverrides	      on
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      firstCoeffDataTypeStr   "Inherit: Same word length as input"
      firstCoeffLastDataTypeStr	"Inherit: Same word length as input"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
      outputMin		      "[]"
      outputMax		      "[]"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      roundingMode	      "Floor"
      overflowMode	      off
      LockScale		      off
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      78
      Ports		      [2, 1]
      Position		      [105, 347, 135, 378]
      BlockMirror	      on
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      Operator		      "XOR"
      AllPortsSameDT	      off
      OutDataTypeMode	      "boolean"
      LogicDataType	      "fixdt(0, 8)"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      79
      Ports		      [2, 1]
      Position		      [245, 457, 275, 568]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      Operator		      "XOR"
      AllPortsSameDT	      off
      OutDataTypeMode	      "boolean"
      LogicDataType	      "fixdt(0, 8)"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator2"
      SID		      80
      Ports		      [2, 1]
      Position		      [310, 491, 340, 564]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      Operator		      "XOR"
      AllPortsSameDT	      off
      OutDataTypeMode	      "boolean"
      LogicDataType	      "fixdt(0, 8)"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator3"
      SID		      81
      Ports		      [6, 1]
      Position		      [268, 715, 407, 740]
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      Operator		      "XOR"
      Inputs		      "6"
      AllPortsSameDT	      off
      OutDataTypeMode	      "boolean"
      LogicDataType	      "fixdt(0, 8)"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Lookup
      Name		      "Lookup Table1"
      SID		      83
      Position		      [370, 453, 445, 497]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      InputValues	      "[0,1]"
      Table		      "[0,1]"
      LookUpMeth	      "Use Input Above"
      OutDataTypeMode	      "double"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "double"
      RndMeth		      "Convergent"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "MIXER1"
      SID		      31
      Ports		      [2, 1]
      Position		      [195, 196, 230, 274]
      BackgroundColor	      "orange"
      DropShadow	      on
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "MIXER2"
      SID		      24
      Ports		      [2, 1]
      Position		      [195, 41, 230, 119]
      BackgroundColor	      "orange"
      DropShadow	      on
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "MIXER3"
      SID		      32
      Ports		      [2, 1]
      Position		      [420, 41, 455, 119]
      BackgroundColor	      "orange"
      DropShadow	      on
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Math
      Name		      "Math\nFunction1"
      SID		      34
      Ports		      [1, 1]
      Position		      [380, 165, 410, 195]
      BlockRotation	      270
      BackgroundColor	      "orange"
      DropShadow	      on
      NamePlacement	      "alternate"
      Operator		      "conj"
      OutputSignalType	      "complex"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Math
      Name		      "Math\nFunction2"
      SID		      33
      Ports		      [1, 1]
      Position		      [475, 40, 505, 120]
      BackgroundColor	      "orange"
      Operator		      "magnitude^2"
      OutputSignalType	      "real"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      77
      Ports		      [2]
      Position		      [595, 21, 625, 99]
      BackgroundColor	      "yellow"
      Floating		      off
      Location		      [6, 180, 901, 546]
      Open		      on
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      28
      Position		      [15, 200, 45, 230]
      BackgroundColor	      "[1.000000, 0.501961, 1.000000]"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      38
      Ports		      [2, 1]
      Position		      [345, 30, 385, 90]
      BackgroundColor	      "[0.501961, 0.501961, 1.000000]"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      SID		      87
      Position		      [205, 393, 240, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      SID		      88
      Position		      [265, 393, 300, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay10"
      SID		      89
      Position		      [205, 613, 240, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay11"
      SID		      90
      Position		      [265, 613, 300, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay12"
      SID		      91
      Position		      [325, 613, 360, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay13"
      SID		      92
      Position		      [385, 613, 420, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay14"
      SID		      93
      Position		      [445, 613, 480, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay15"
      SID		      94
      Position		      [505, 613, 540, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay16"
      SID		      95
      Position		      [445, 393, 480, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay17"
      SID		      96
      Position		      [505, 393, 540, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay18"
      SID		      97
      Position		      [560, 393, 595, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay19"
      SID		      98
      Position		      [565, 613, 600, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay2"
      SID		      99
      Position		      [135, 393, 170, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay3"
      SID		      100
      Position		      [80, 393, 115, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay4"
      SID		      101
      Position		      [325, 393, 360, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay5"
      SID		      102
      Position		      [20, 393, 55, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay6"
      SID		      103
      Position		      [390, 393, 425, 427]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay7"
      SID		      104
      Position		      [20, 613, 55, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay8"
      SID		      105
      Position		      [80, 613, 115, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay9"
      SID		      106
      Position		      [135, 613, 170, 647]
      BackgroundColor	      "[0.000000, 0.501961, 0.501961]"
      X0		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "ZOH"
      SID		      29
      Position		      [55, 200, 90, 230]
      BackgroundColor	      "[1.000000, 0.501961, 1.000000]"
    }
    Block {
      BlockType		      Reference
      Name		      "cosine wave"
      SID		      30
      Ports		      [1, 1]
      Position		      [110, 150, 160, 210]
      BackgroundColor	      "[1.000000, 0.501961, 1.000000]"
      LibraryVersion	      "1.37"
      FontName		      "Arial"
      SourceBlock	      "commsynccomp2/Discrete-Time\nVCO"
      SourceType	      "Discrete-Time VCO"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ac		      "3"
      Fc		      "7000000"
      Kc		      "1"
      Ph		      "0"
      ts		      "0.01"
    }
    Block {
      BlockType		      Reference
      Name		      "sattelite signal"
      SID		      21
      Ports		      [0, 1]
      Position		      [15, 46, 120, 74]
      BackgroundColor	      "magenta"
      LibraryVersion	      "1.689"
      SourceBlock	      "dspsrcs4/Signal From\nWorkspace"
      SourceType	      "Signal From Workspace"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      X			      "COM1"
      Ts		      "1"
      nsamps		      "1"
      OutputAfterFinalValue   "Setting to zero"
      ignoreOrWarnInputAndFrameLengths off
    }
    Block {
      BlockType		      Reference
      Name		      "sine wave"
      SID		      27
      Ports		      [1, 1]
      Position		      [110, 265, 160, 325]
      BackgroundColor	      "[1.000000, 0.501961, 1.000000]"
      LibraryVersion	      "1.37"
      FontName		      "Arial"
      SourceBlock	      "commsynccomp2/Discrete-Time\nVCO"
      SourceType	      "Discrete-Time VCO"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Ac		      "3"
      Fc		      "7000000"
      Kc		      "1"
      Ph		      "-pi/2"
      ts		      "0.01"
    }
    Line {
      SrcBlock		      "sattelite signal"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[10, 0]
	Branch {
	  DstBlock		  "MIXER2"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 155]
	  DstBlock		  "MIXER1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -50; 380, 0; 0, 30]
	DstBlock		"Scope6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "ZOH"
      DstPort		      1
    }
    Line {
      SrcBlock		      "ZOH"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"cosine wave"
	DstPort			1
      }
      Branch {
	DstBlock		"sine wave"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MIXER2"
      SrcPort		      1
      Points		      [0, -5; 5, 0; 0, 55]
      DstBlock		      "FFT1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "cosine wave"
      SrcPort		      1
      Points		      [10, 0; 0, -80]
      DstBlock		      "MIXER2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "sine wave"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "MIXER1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "MIXER3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FFT1"
      SrcPort		      1
      Points		      [0, -10; 75, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FFT3"
      SrcPort		      1
      Points		      [30, 0; 0, 70]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "MIXER1"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "FFT3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Math\nFunction1"
      SrcPort		      1
      Points		      [0, -60]
      DstBlock		      "MIXER3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "MIXER3"
      SrcPort		      1
      DstBlock		      "Math\nFunction2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "FFT"
      SrcPort		      1
      DstBlock		      "Math\nFunction1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay3"
      SrcPort		      1
      DstBlock		      "Unit Delay2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Unit Delay"
	DstPort			1
      }
      Branch {
	Points			[-10, 0; 0, -40]
	DstBlock		"Logical\nOperator"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      DstBlock		      "Unit Delay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      DstBlock		      "Unit Delay4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay5"
      SrcPort		      1
      DstBlock		      "Unit Delay3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay4"
      SrcPort		      1
      DstBlock		      "Unit Delay6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay6"
      SrcPort		      1
      DstBlock		      "Unit Delay16"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay16"
      SrcPort		      1
      DstBlock		      "Unit Delay17"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay17"
      SrcPort		      1
      DstBlock		      "Unit Delay18"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay7"
      SrcPort		      1
      DstBlock		      "Unit Delay8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay9"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[-15, 0; 0, 50; 120, 0]
	DstBlock		"Logical\nOperator3"
	DstPort			2
      }
      Branch {
	DstBlock		"Unit Delay10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay10"
      SrcPort		      1
      DstBlock		      "Unit Delay11"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay11"
      SrcPort		      1
      DstBlock		      "Unit Delay12"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay12"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[0, 50; -45, 0]
	DstBlock		"Logical\nOperator3"
	DstPort			3
      }
      Branch {
	DstBlock		"Unit Delay13"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay13"
      SrcPort		      1
      DstBlock		      "Unit Delay14"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay14"
      SrcPort		      1
      Points		      [70, 0]
      Branch {
	Points			[-65, 0; 0, 55; -140, 0]
	DstBlock		"Logical\nOperator3"
	DstPort			4
      }
      Branch {
	DstBlock		"Unit Delay15"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay15"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"Unit Delay19"
	DstPort			1
      }
      Branch {
	Points			[-20, 0]
	Branch {
	  Points		  [0, 60; -175, 0]
	  DstBlock		  "Logical\nOperator3"
	  DstPort		  5
	}
	Branch {
	  Points		  [0, -30; -325, 0; 0, -60]
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      Points		      [-95, 0]
      DstBlock		      "Unit Delay5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator2"
      SrcPort		      1
      Points		      [5, 0; 0, -55]
      DstBlock		      "Lookup Table1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay18"
      SrcPort		      1
      Points		      [0, 15; 5, 0]
      Branch {
	Points			[0, 15; -315, 0; 0, 70]
	DstBlock		"Logical\nOperator2"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"Logical\nOperator"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      Points		      [0, 35; 15, 0]
      DstBlock		      "Logical\nOperator2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Logical\nOperator3"
      SrcPort		      1
      Points		      [-335, 0]
      DstBlock		      "Unit Delay7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay19"
      SrcPort		      1
      Points		      [0, 70]
      DstBlock		      "Logical\nOperator3"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Unit Delay8"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[0, 60; 155, 0]
	DstBlock		"Logical\nOperator3"
	DstPort			1
      }
      Branch {
	Points			[0, 0]
	Branch {
	  DstBlock		  "Unit Delay9"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -145]
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Lookup Table1"
      SrcPort		      1
      Points		      [0, 5; 5, 0; 0, -30; 180, 0; 0, -140; -240, 0; 0, -35]
      Branch {
	DstBlock		"FFT"
	DstPort			1
      }
      Branch {
	Points			[150, 0; 0, -195]
	DstBlock		"Scope6"
	DstPort			2
      }
    }
    Annotation {
      Name		      "1"
      Position		      [72, 611]
    }
    Annotation {
      Name		      "2"
      Position		      [130, 608]
    }
    Annotation {
      Name		      "3"
      Position		      [197, 610]
    }
    Annotation {
      Name		      "4"
      Position		      [260, 611]
    }
    Annotation {
      Name		      "5"
      Position		      [319, 615]
    }
    Annotation {
      Name		      "6"
      Position		      [380, 617]
    }
    Annotation {
      Name		      "7"
      Position		      [432, 614]
    }
    Annotation {
      Name		      "8"
      Position		      [500, 615]
    }
    Annotation {
      Name		      "9"
      Position		      [559, 616]
    }
    Annotation {
      Name		      "10"
      Position		      [607, 619]
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    L     8    (     0         %    \"     $    \"     0         .    ,     8    (    !    "
    "      %    \"     $    #     0         0  , 1D94  X   !(    !@    @    $          4    (     0   !8    !         !"
    "     6    (%-00U5N:69I961&:7AP=$1L9T1$1P  "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    L     8    (     0         %    \"     $    \"     0         .    ,     8    (    !    "
    "      %    \"     $    #     0         0  , 1D94  X   !(    !@    @    $          4    (     0   !8    !         !"
    "     6    (%-00U5N:69I961&:7AP=$1L9T1$1P  "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    L     8    (     0         %    \"     $    \"     0         .    ,     8    (    !    "
    "      %    \"     $    #     0         0  , 1D94  X   !(    !@    @    $          4    (     0   !8    !         !"
    "     6    (%-00U5N:69I961&:7AP=$1L9T1$1P  "
  }
}
